@signup-width: 400px;

.signup {
	.centered;
	display: table;
	margin-bottom: 50px;
	padding: 50px 70px 30px;
	.white-box-shadow;

	.row {
		margin-top: 20px;
		display: table;

		.field {
			height: 60px;
			width: @signup-width;
			padding: 0 20px;
		}
	}

	.button {
		margin-top: 20px;
		float: right;

		input {
			width: 140px;
			height: 70px;
			.blue-button;
		}
	}

	#validationErrors {
		background: @red;
		padding: 7px 20px 12px;
		margin-top: 30px;

		p {
			margin-top: 5px;
			margin-bottom: 0px;
			width: @signup-width;
		}
	}
}

#group-signup {
	.signup;
	margin-top: 40px;
}

#user-signup {
	.signup;
	margin-top: 60px;
}
