@import "client/colors";

@sans: MuseoSlab-500;

body {
	position: relative;
	padding-top: 80px;	
	font-family: @sans;
}

.hero-unit {
	text-align: center;
	padding: 60px 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	font-size: 20px;

	h1 {
		color: @blue;
		font-weight: bold;
		font-size: 100px;
		line-height: 1.2;
		text-shadow: @gray 0px 0px 2px;
	}
}

@-ms-viewport {
  width: device-width;
}

@media (max-width: 979px) {
  	body {
    	padding-top: 0;
  	}
}

@media (max-width: 320px) {
	.hero-unit {
		h1 {
			font-size: 80px;
		}
	}
}

