@import "client/colors";
@import "client/common";

@header-height: 50px;
@standard-margin: 10px;
@convo-width: 500px;
@tile-width: 150px;

@text-size: 14px;
@title-size: 20px;
@header-size: 26px;

html {
	background-color: @qwhite;
	height: 100%;
	font-family: @sans-serif;
	font-size: @text-size;
}

body {
	background: transparent;
	margin: 0;
	height: 100%;
}

.hidden{
	display: none;
}

audio{
	.hidden;
}

.margin-bottom {
	margin-bottom: @standard-margin;
}

.margin-top {
	margin-top: @standard-margin;
}

.margin-left {
	margin-left: @standard-margin;
}

.margin-right {
	margin-right: @standard-margin;
}

.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.counter-box-shadow {
	-moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.7);
	-o-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.7);
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.7);
}

.counter-common {
	background: @blue;
	text-align: center;	
	font-weight: bold;
	.counter-box-shadow;
}

.light-gray-button {
	background: @light-gray;
	color: @white;
	border: none;
	line-height: 1;	
}

.timer{
	.middle-of-screen;

	@timer-dimension: 75px;
	margin-top:-@timer-dimension/2;

	img{
		width:@timer-dimension;
		height:@timer-dimension;	
	}
}

#main-timer{
	.timer;

	margin-left:-@timer-dimension/2;
}

#content-timer{
	.timer;
	margin-left:@timer-dimension/2;
}

@import "client/icons";

@import "client/header";

@import "client/strip_convos";

@import "client/convos";

@import "client/strip";

@import "client/all_convos";

@import "client/dialog";
