@all-convos-content-width: 600px;
@all-convos-counter-width: 40px;
@all-convos-icons-width: 22px;
@all-convos-info-width: 85%;
@all-convos-counter-container-width: 10%;
@topic-search-outer-height: 50px;
@topic-search-padding: 32px;

#all-convos {
	height: auto;

    .search {  	
    	font-size: 20px;
    	width: @all-convos-content-width;
		.centered;

    	input {
    		font-weight: bold;
    		width: @all-convos-content-width - (@thick-border-size * 2) - (@topic-search-padding * 2);
    		height: @topic-search-outer-height - (@thick-border-size * 2) - 5px;
    		border: @thick-blue-border;
    		padding: 0 @topic-search-padding 5px;    		

    		&:focus {
				outline: none;
			}

			&:-moz-placeholder {
				.placeholder-color;
			}

			&.placeholder {
				.placeholder-color;
			}
    	}

    	.divide {
    		border-top: 1px solid @light-gray;
    		margin: 13px 0;
    	}
    }

    .content {
    	width: @all-convos-content-width;
		.centered;

		.convo {
			background: @white;
			border: 1px solid @light-gray;
			margin-bottom: @standard-margin;

			&:last-child{
				margin-bottom: 0;
			}

			.header {

				padding: 10px;

				.icons {
					float: left;
					width: @all-convos-icons-width;
					padding: 5px 0;
					font-size: 15px;
					color: @light-gray;
					cursor: pointer;

					.icon-expand:hover {
						color: @gray;
					}

					.icon-collapse:hover {
						color: @gray;
					}
				}

				.info {
					float: left;
					width: @all-convos-info-width;

					.topic {
						.title-font;
						.ellipsis;
						padding-bottom: 5px;

						span{
							cursor: pointer;

							&:hover {
								text-decoration: underline;
							}
						}
					}

					.created-by {
						.caption-color;
						margin-top: 1px;
						padding-bottom: 5px;
						span{
							margin-right: 8px;
						}

						.no-margin{
							margin-right:0;
						}
					}
				}

				.counter-container {
					width: @all-convos-counter-container-width;
					float: right;					
					
					.counter {	
						float:right;		
						height: 35px;
						margin-right: -14px;
						line-height: 1.3;	
						font-size: 26px;	
						.counter-common;
						width: @all-convos-counter-width;						
					}
				}

				&:after {
					.float-parent
				}
			}

			.messages-margin{
				margin: 0 @all-convos-icons-width;
			}
			.messages {
				.messages-margin;
				.message {
					padding: 6px 10px;

					&:last-child {
						border-bottom: 0;
						padding-bottom: 20px;
					}

					.author {
						.caption-color;
						float: left;
					}

					.time {
						.caption-color;
						float: right;
						font-size: @text-size - 1px;
					}

					.text {
						.text-color;
						clear: both;
						padding-top: 1px;
						line-height: 1.5;
						.ellipsis
					}
				}
			}

			.no-messages {
				.messages-margin;

				.message {
					padding: 6px 10px 20px 10px;
					.caption-color;
				}
			}			
		}
	}
}