@blue: #33B5E5;
@red: #ffafbf;
@white: #FFFFFF;
@qwhite: #EEEEEE;
@light-gray: #C3C3C3;
@gray: #333333;
@black: #222;
@muted: #999;
@light-blue: #E5FBFF;
@highlighter-yellow: #FCFF4F;
@highlighter-orange: #F98325;
@flash-blue: lighten(@blue,20%);

.title-color {
	color: @gray;
}

.caption-color {
	color: @muted;
}

.text-color {
	color: @gray;
}

.placeholder-color {
	color: #aaa;
}