@sans: MuseoSlab-500;
@sans-serif: 'Source Sans Pro', Helvetica, Arial, sans-serif;
@arial: Arial;

@thick-border-size: 2px;
@gray-border: 1px solid @light-gray;
@thick-gray-border: @thick-border-size solid @light-gray;
@thick-blue-border: @thick-border-size solid @blue;

.blue-button {
	background: @blue;
	color: @white;
	border: none;
	line-height: 1;

	&:hover {
		background: darken(@blue, 5%);
	}
}

.white-button {
	background: @white;
	color: @black;
	border: @gray-border;
	line-height: 1;

	&:hover {
		background: darken(@white, 5%);
	}
}

.centered {
	margin: 0 auto;
}

.box-shadow {
	-moz-box-shadow: 0px 0px 10px 0px rgba(33, 33, 33, 0.7);
	-webkit-box-shadow: 0px 0px 10px 0px rgba(33, 33, 33, 0.7);
	-o-box-shadow: 0px 0px 10px 0px rgba(33, 33, 33, 0.7);
	box-shadow: 0px 0px 10px 0px rgba(33, 33, 33, 0.7);
}

.white-box-shadow {
	.box-shadow;
	background-color: @white;
}

.middle-of-screen {
	position: fixed;
	top: 50%;
	left: 50%;
}

.float-parent {
	display: table;
	line-height: 0;
	content: "";
	clear: both;
}