#group-info{
	background-color: @white;
	.box-shadow;
	.middle-of-screen;
	margin-left: -150px;
	margin-top: -120px;
	padding: 20px;

	h2 {
		color: @gray;
		margin: 0;
		text-transform: capitalize;
		font-size: 2em;
		padding-bottom: 5px;
		border-bottom: 1px solid @light-gray;
		margin-bottom: 20px;
	}

	.users {
		font-size: 1.5em;

		tr td{
			padding-bottom: 10px;
		}
		.name{
			width: 200px;
		}

		.online {
			color: @blue;
		}

		.offline {
			color: @light-gray;
		}	
	}
}
