#header {
	.top-links {
		float: right;
		.margin-top;
		text-align: center;
		line-height: 41px;

		span, a {
			cursor: pointer;
			.caption-color;
			text-decoration: none;
			font-size: 15px;
			margin-left: 5px;
			margin-right: 5px;
			font-weight: bold;
			text-transform: capitalize;

			&:hover {
				.text-color;
			}

			&.active{
				color: @blue;
			}

			&.active:hover{
				color: #77ceee;
			}
		}
	}
}

#connectivityIssues {
	position: fixed;
	top: 0;
	left: 258px;
	background-color: @red;
	width: 350px;
	padding: 5px;
	text-align: center;
	.text-color;
	font-weight: bold;
}