.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.icon-plus:before {
	.icon;
	content: "\e000";
}
.icon-dismiss:before {
	.icon;
	content: "\e002";
}
.icon-move-handle:before {
	.icon;
	content: "\e003";
}
.icon-pencil:before {
	.icon;
	content: "\e001";
}
.icon-expand:before{
	.icon;
	content: "\e004";
};
.icon-collapse:before{
	.icon;
	content: "\e005";
};
.icon-search:before {
	.icon;
	content: "\e006";
}
.icon-arrow-down:before {
	.icon;
	content: "\e007";
}
.icon-arrow-up:before {
	.icon;
	content: "\e008";
}
