@login-width: 660px;
@sign-up-width: 1200px;
@prompt-height: 36px;
@prompt-margin-bottom: 30px;
@form-margin-bottom: 30px;
@field-outer-width: 260px;
@field-outer-height: 70px;
@field-padding-left: 20px;
@field-padding-right: 20px;
@field-padding-top: 0;
@field-padding-bottom: 0;
@field-margin-right: 20px;
@field-width: @field-outer-width - (@thick-border-size * 2) - @field-margin-right - @field-padding-right - @field-padding-left;
@field-height: @field-outer-height - (@thick-border-size * 2) - @field-padding-top - @field-padding-bottom;

.simple-form {
	font-family: @sans;
	font-weight: bold;
	.middle-of-screen;
	margin-top: -@prompt-height - @prompt-margin-bottom - @field-outer-height;

	#prompt {
		height: @prompt-height;
		font-size: @prompt-height;
		line-height: 1;
		.text-color;
		margin-bottom: @prompt-margin-bottom;
	}

	.form-container {
		.float-parent;
		margin-bottom: @form-margin-bottom;

		.field {			
			width: @field-width;
			height: @field-height;		
			margin-right: @field-margin-right;
			border: @thick-blue-border;
			float: left;
			background: @white;
			.text-color;
			padding: @field-padding-top @field-padding-right @field-padding-bottom @field-padding-left;
			outline: none;

			&:-moz-placeholder {
				.placeholder-color;
			}

			&.placeholder {
				.placeholder-color;
			}
		}

		.button {
			width: 140px;
			height: 70px;
			.blue-button;			
		}
	}

	#flash {
		width: 500px - @field-padding-left - @field-padding-right;
		height: 40px;
		padding-left: @field-padding-left;
		padding-right: @field-padding-right;
		font-size: 16px;
		background: @red;
		line-height: 2.5;
		.text-color;
	}
}

#login {
	.simple-form;
	font-size: 24px;
	width: @login-width;
	margin-left: -(@login-width/2);

	.form-container{
		input.button{
			float: right;
		}
	}
}

#sign-up {
	.simple-form;
	font-size: 20px;
	width: @sign-up-width;
	margin-left: -550px;

	.form-container{
		.row{
			.float-parent;
			margin-bottom: @form-margin-bottom;

			.large-field{
				width: @field-width + 40;
			}
		}
	}
}