@strip-width: @tile-width;
@dual-list-width: @list-width + @standard-margin + @list-width;
@strip-dual-list-width: @strip-width + @standard-margin + @dual-list-width;

#strip-lists {
	width: @strip-dual-list-width;
	.centered;
	display: table;
}

#strip {
	width: 	@strip-width;
	float: left;
	.margin-bottom;
	background: lighten(@light-gray,5%);
	.box-shadow;
	.text-color;
}

#lists {
	width: @dual-list-width;
	float: right;
	.margin-bottom;
}

