@strip-width: @tile-width;
@dual-convo-width: @convo-width + @standard-margin + @convo-width;
@strip-dual-convo-width: @strip-width + @standard-margin + @dual-convo-width;

#strip-convos {
	width: @strip-dual-convo-width;
	.centered;
	display: table;
}

#strip {
	width: 	@strip-width;
	float: left;
	.margin-bottom;
	background: @white;
	.box-shadow;
	.text-color;
}

#convos {
	width: @dual-convo-width;
	float: right;
	.margin-bottom;
}

