#all-convos {
	.margin-top;
	.margin-bottom;
	.centered;
	width: 780px;

	.convo {
		.margin-bottom;
		.convo-box-shadow;
		background: @white;
		cursor: pointer;

		.header {
			.topic {
			}
		}
	}
}