@convo-title-text-size: 20px;

@message-top-padding: 10px;
@message-bottom-padding: 10px;
@message-left-padding: 25px;
@message-right-padding: 25px;

@new-message-top-padding: 7px;
@new-message-bottom-padding: 10px;
@new-message-left-padding: 13px;
@new-message-right-padding: 13px;

@textarea-height: 46px;
@thick-gray-border: 2px solid @light-gray;

.title-color {
	color: @gray;
}

.caption-color {
	color: @muted;
}

.text-color {
	color: @gray;
}

.title-font {
	font-size: @convo-title-text-size;
	font-weight: bold;
	.title-color;
}

#convos {
	width: @dual-convo-width;
	.centered;
	.margin-bottom;
}

.convo {
	width: @convo-width;
	height: 100%;
	background: @white;
	.convo-box-shadow;
}

.convo-box-shadow {
	-moz-box-shadow: 0px 0px 10px 0px rgba(33, 33, 33, 0.7);
	-webkit-box-shadow: 0px 0px 10px 0px rgba(33, 33, 33, 0.7);
	-o-box-shadow: 0px 0px 10px 0px rgba(33, 33, 33, 0.7);
	box-shadow: 0px 0px 10px 0px rgba(33, 33, 33, 0.7);
}

#convo-left {
	.convo;
	float: left;
}

#convo-right {
	.convo;
	float:right;
}

.message-padding {
	padding: @message-top-padding @message-right-padding @message-bottom-padding @message-left-padding;
}

.convo-header-topic-set {
	.message-padding;
	border-bottom: @thick-gray-border;
}

.convo-header-topic-set input {
	border: none;
	outline: none;
	.title-font;
	width: @convo-width - @message-right-padding - @message-left-padding;
}

.convo-header {	
	.message-padding;
	border-bottom: @thick-gray-border;
}

.convo-title {
	.title-font;
}

.convo-subtitle {
	.caption-color;
	padding-top: 5px;
}

.convo-body{
	// possibly use it for scroll	
}

.message {
	.message-padding;
	border-bottom: 1px solid @light-gray;
}

.message-author {
	.caption-color;
	float: left;
}

.message-time {
	.caption-color;
	float: right;
	font-size: @text-size - 1px;
}

.message-text {
	.text-color;
	clear: both;
	padding-top: 5px;
	line-height: 1.5;
}

.convo-new-message {
	padding: @new-message-top-padding @new-message-right-padding @new-message-bottom-padding @new-message-left-padding;
	border-top: @thick-gray-border;
}

.convo-new-message textarea {
	border: none;
	resize: none;
	width: (@convo-width - 4px) - @new-message-right-padding - @new-message-left-padding;
	height: @textarea-height;
	font-size: @text-size + 4px;
}

.convo-new-message textarea:focus{
	outline: none;
}