#header {
	width: @dual-convo-width + 140px;
	height: @header-height;
	.centered;
	.margin-bottom;
}

#logo {
	font-family: @sans;
	color: @blue;
	font-weight: bold;
	text-align: left;
	font-size: @header-height - 10px;
	text-shadow: @gray 0px 1px 2px;
	float: left;
	.margin-top(5px);
}

#top-button {
	color: @gray;
	font-size: @text-size;
	float: right;
	width: 180px;
	height: @header-height - @standard-margin;
	.margin-left;
	.margin-top;
	background: @light-gray;
	text-align: center;
	line-height: 41px;
}