.icon {
	font-family: 'broccolidry';
	font-style: normal;
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.icon-dismiss:before {
	.icon;
	content: "\e000";
}
.icon-plus:before {
	.icon;
	content: "\e001";
}