@tile-height: 90px;
@tile-width: 130px;
@tile-padding: 5px;

@tile-text-top-padding: 2px;
@tile-text-bottom-padding: 2px;
@tile-text-left-padding: 4px;
@tile-text-right-padding: 4px;
@tile-border-size: 3px;

@tile-count: 2;

@tile-inner-height: @tile-height - (@tile-border-size * 2);
@tile-inner-width: @tile-width - (@tile-border-size * 2);
@tile-text-height: 55px;
@tile-icons-height: @tile-inner-height - (@tile-text-height + @tile-text-top-padding + @tile-text-bottom-padding);

#strip {
	width: (@tile-width * @tile-count) + (@standard-margin * (@tile-count - 1));
	.centered;
	height: @tile-height;
	.margin-bottom;
}

.tile-common {
	background: @light-gray;
	color: @gray;
	float: left;
	cursor: pointer;
	text-overflow: ellipsis;
	overflow: hidden;
}

.tile {
	.tile-common;
	.margin-right;
	border: @tile-border-size solid @light-gray;
	height: @tile-inner-height;
	width: @tile-inner-width;
}

.tile.highlight {
	border: @tile-border-size solid @blue;
}

.tile-text {
	padding: @tile-text-top-padding @tile-text-right-padding @tile-text-bottom-padding @tile-text-left-padding;
	height: @tile-text-height;
	overflow: hidden;
}

.tile-icons {
	height: @tile-icons-height;
}

.tile-icons .icon-dismiss {
	float: left;
	font-size: 14px;
	color: lighten(@gray, 40%);
	padding: 4px;
}

.tile-icons .icon-dismiss:hover {
	color: @gray;
}

.tile-counter {
	background: @blue;
	.tile-counter-box-shadow;
	width: 25px;
	height: @tile-icons-height - 2px;
	float: right;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.1;
	margin-right: 1px;
}

.tile-counter-box-shadow {
	-moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.7);
	-o-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.7);
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.7);
}

#new-convo-tile {
	.tile-common;
	height: @tile-height;	
	width: @tile-width;
}

#new-convo-text {
	padding: 20px;
	text-align: center;
}